name: Just wait 300 seconds
on:
  pull_request:
    type

permissions:
  actions: read
  checks: read
  contents: write
  pull-requests: write
  statuses: read

jobs:
  wait_for_waiting:
    name: Just wait
    runs-on: ubuntu-latest
    steps:
      - name: Pause
        run: sleep 300
